<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="#ffffff"
            android:text="@string/info"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            android:id="@+id/buttonChatRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="@string/chat_recyclerview" />

        <Button
            android:id="@+id/buttonStaggeredGridLayoutManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="@string/staggered_grid_layout_manager" />

    </LinearLayout>

</RelativeLayout>