# AspectRatioImageView

./: README.md  build.gradle  settings.gradle
ariv/: build.gradle
ariv/src/androidTest/java/ir/mehdiyari/ariv/: ViewSizeMatcher.kt
ariv/src/androidTest/java/ir/mehdiyari/ariv/ui/: AspectRatioImageViewTest.kt
ariv/src/main/: AndroidManifest.xml
ariv/src/main/java/ir/mehdiyari/ariv/model/: PhotoBounds.kt  PhotoDimension.kt
ariv/src/main/java/ir/mehdiyari/ariv/ui/: AspectRatioImageView.kt
ariv/src/main/res/values/: arrts.xml
ariv/src/mock/: AndroidManifest.xml
ariv/src/mock/kotlin/ir/mehdiyari/ariv/: MockActivity.kt
ariv/src/mock/res/layout/: aspect_ratio_image_view_mock_view.xml
ariv/src/test/java/ir/mehdiyari/ariv/model/: PhotoBoundsTest.kt  PhotoDimensionTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/ir/mehdiyari/example/: MainActivity.kt  PhotosViewModel.kt
example/src/main/java/ir/mehdiyari/example/chat/: ChatActivity.kt  ChatDevicePhotoAdapter.kt
example/src/main/java/ir/mehdiyari/example/staggered/: StaggeredDevicePhotoAdapter.kt  StaggeredLayoutManagerActivity.kt
example/src/main/java/ir/mehdiyari/example/utils/: Photo.kt  utils.kt
example/src/main/res/layout/: activity_main.xml  chat_activity.xml  chat_item_view.xml  staggered_activity.xml  staggered_item_view.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
